.contact-page {
  font-family: var(--font);
  background: #fff;
  color: #333;
}

.contact-hero {
  padding: 60px 20px;
  text-align: center;
  background: #f5fff5;
  border-bottom: 1px solid #ddd;
}

.contact-hero h1 {
  font-size: 2.5rem;
  color: var(--primary);
  margin-bottom: 10px;
}

.contact-hero p {
  font-size: 1.1rem;
  color: #555;
}

.contact-form-section {
  padding: 60px 20px;
}

.form-wrapper {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
}

.contact-form {
  flex: 1;
  min-width: 300px;
  max-width: 500px;
}

.contact-form h2 {
  margin-bottom: 20px;
  color: var(--primary);
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  padding: 12px 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  width: 100%;
  background: #fafafa;
}

.contact-form button {
  padding: 12px;
  background-color: var(--primary);
  color: #fff;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-form button:hover {
  background-color: var(--primary-dark);
}

.contact-info {
  flex: 1;
  min-width: 250px;
  max-width: 400px;
  background: #f9f9f9;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.contact-info h3 {
  margin-bottom: 20px;
  color: var(--primary);
}

.contact-info p {
  margin: 10px 0;
  font-size: 0.95rem;
  color: #555;
}

@media (max-width: 768px) {
  .form-wrapper {
    flex-direction: column;
    align-items: center;
  }
}
