.dashboard {
  padding: 60px 20px;
  background: #f9f9f9;
  min-height: 80vh;
}

.dashboard h1 {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 40px;
  color: var(--primary);
}

.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
}

.card {
  background: #fff;
  padding: 30px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-decoration: none;
  color: var(--dark);
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
}

.card h2 {
  font-size: 1.4rem;
  margin-bottom: 10px;
  color: var(--primary);
}

.card p {
  font-size: 0.95rem;
  color: var(--gray);
}


