.profile-settings-page {
  padding: 60px 20px;
  background: #f9f9f9;
  min-height: 80vh;
}

.profile-settings-page h1 {
  text-align: center;
  font-size: 2.2rem;
  color: var(--primary);
  margin-bottom: 40px;
}

.profile-form {
  max-width: 600px;
  margin: 0 auto;
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
  color: var(--dark);
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}
