.orders-container {
  padding: 40px 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.section-title {
  text-align: center;
  font-size: 2.4rem;
  margin-bottom: 30px;
  color: #2e7d32;
}

.orders-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.order-card {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.order-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-weight: bold;
}

.order-items {
  margin-top: 10px;
  padding-left: 15px;
}

.order-item {
  margin-bottom: 5px;
  color: #555;
}

.no-orders {
  text-align: center;
  color: #777;
  font-size: 1.2rem;
  display: none;
}


.cancel-order-btn {
  margin-top: 10px;
  padding: 8px 16px;
  background-color:#43a047;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}
.cancel-order-btn:hover {
  background-color: #388e3c;
}

.footer2{
  margin-top: 374px;
  bottom: 0;
  width: 100%;
}

.footer2 {
  background-color: #f1f1f1;
  padding: 30px 20px;
  text-align: center;
  font-size: 0.95rem;
  color: #555;
 
}

/* .footer2 a {
  color: var(--primary);
  margin: 0 8px;
} */

  #orderList > div {
    border: 1px solid #ccc;
    margin: 1rem 0;
    padding: 1rem;
    border-radius: 10px;
  }
