:root {
  --primary: #4CAF50;
  --dark: #1e1e1e;
  --light: #f9f9f9;
  --gray: #666;
  --font: 'Segoe UI', 'Helvetica Neue', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font);
  background-color: var(--light);
  color: var(--dark);
  line-height: 1.6;
  font-size: 16px;
  scroll-behavior: smooth;
}

a {
  color: inherit;
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: var(--primary);
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

h1, h2, h3, h4 {
  color: var(--dark);
  line-height: 1.3;
}

img {
  max-width: 100%;
  display: block;
}

.btn {
  display: inline-block;
  padding: 10px 18px;
  border-radius: 8px;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: background 0.3s ease, color 0.3s ease;
}

.btn-primary {
  background-color: var(--primary);
  color: white;
  border: none;
}

.btn-secondary {
  background: transparent;
  border: 2px solid var(--primary);
  color: var(--primary);
}

.btn-primary:hover,
.btn-secondary:hover {
  opacity: 0.9;
}

.header {
  background-color: white;
  padding: 20px 0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--primary);
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  gap: 24px;
  align-items: center;
  font-size: 1rem;
}

.nav a {
  position: relative;
}

.nav a::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: var(--primary);
  transition: width 0.3s ease;
}

.nav a:hover::after {
  width: 100%;
}

.footer {
  background-color: #f1f1f1;
  padding: 30px 20px;
  text-align: center;
  font-size: 0.95rem;
  color: #555;
  margin-top: 60px;
}

.footer a {
  color: var(--primary);
  margin: 0 8px;
}
