/* === HERO SECTION === */
.hero {
  background: url('6199385572510909227.jpg') center/cover no-repeat;
  height: 550px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  text-align: center;
  color: white;
}

.hero {
  background: url('/aside/global/img/hero section.jpg') center/cover no-repeat;
  height: 550px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  text-align: center;
  color: white;
}


.hero .overlay {
  background: rgba(130, 126, 126, 0.55);
  padding: 60px 40px;
  border-radius: 12px;
  max-width: 700px;
  width: 90%;
  backdrop-filter: blur(0.3rem);
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  font-weight: 500;
  line-height: 1.3;
}

.hero p {
  font-size: 1.1rem;
  margin-bottom: 30px;
  opacity: 0.9;
}

/* === FEATURES SECTION === */
.features {
  background: #b2e59c;
  padding: 70px 20px;

}

.features .container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
  text-align: center;
}

.feature {
  max-width: 250px;
  transition: transform 0.3s ease;
  border-radius: 12px;
  box-shadow: 0 14px 16px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease,box-shadow 0.2s ease;
 
}

.feature:hover {
  transform: translateY(-8px);
}

.feature img {
  width: 248px;
  margin-bottom: 15px;
  border-radius:10px;
}

.feature h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: var(--primary);
}

.feature p {
  font-size: 0.95rem;
  color: #bb8c8c;
}

/* === PRODUCTS SECTION === */
.products {
  background: #f6fdf9;
  padding: 80px 20px;
  text-align: center;
}

.products h2 {
  font-size: 2rem;
  margin-bottom: 40px;
  color: var(--dark);
}

.product-grid {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.product-card {
  background: #100909;
  border-radius: 12px;
  padding: 20px;
  width: 240px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.product-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

.product-card h4 {
  font-size: 1.1rem;
  color: var(--dark);
  margin-bottom: 5px;
}

.product-card p {
  color: var(--gray);
  margin-bottom: 15px;
}

/* === HOW IT WORKS === */
.how-it-works {
  background: #c0e77d;
  padding: 80px 20px;
  text-align: center;
}

.how-it-works h2 {
  font-size: 2rem;
  margin-bottom: 40px;
}

.steps {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
}

.step {
  max-width: 200px;
}

.step span {
  display: inline-block;
  background-color: var(--primary);
  color: #d2a7a7;
  font-size: 1.4rem;
  width: 44px;
  height: 44px;
  line-height: 44px;
  border-radius: 50%;
  margin-bottom: 15px;
  font-weight: bold;
}

.step p {
  font-size: 0.95rem;
  color: #555;
}

/* === MEDIA QUERIES === */
@media (max-width: 768px) {
  .features .container,
  .steps,
  .product-grid {
    flex-direction: column;
    align-items: center;
  }

  .hero h1 {
    font-size: 2.4rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .product-card {
    width: 90%;
  }
}

/* Sticky header style when scrolled */
.header.scrolled {
  background: #4f4b4b;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}
