.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.product-card {
  background: #fff;
  border: 1px solid #eee;
  padding: 1rem;
  border-radius: 12px;
  text-align: center;
  transition: box-shadow 0.2s ease;
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.product-card h3 {
  margin-top: 0.5rem;
  font-size: 1.2rem;
}

.product-card p {
  color: #555;
  margin: 0.5rem 0;
}

.product-card .btn {
  display: inline-block;
  margin-top: 0.5rem;
  background-color: #28a745;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  text-decoration: none;
}
