<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us | FarmFresh</title>
  <link rel="stylesheet" href="/static/global.css">
  <link rel="stylesheet" href="/static/about.css">
</head>
<body>

  <!-- Short Header -->
  <header class="header">
    <div class="container header-container">
      <a href="/index/" class="logo">🌾 FarmFresh</a>
      <nav class="nav">
        <a href="/index/">Home</a>
        <a href="/shop/">Shop</a>
        <a href="#" class="active">About</a>
        <a href="/contact/">contact</a>
      </nav>
    </div>
  </header>

  <!-- About Content -->
  <main class="about-main">
    <section class="intro">
      <div class="container">
        <h1>Why FarmFresh?</h1>
        <p>FarmFresh is a modern agricultural marketplace that directly connects farmers with consumers, ensuring transparency, trust, and better prices for everyone.</p>
      </div>
    </section>

    <section class="highlights">
      <div class="container">
        <div class="highlight-box">
          <h2>For Consumers</h2>
          <p>Get farm-fresh fruits, vegetables, and products delivered straight from the source. No middlemen, no artificial pricing — just real, nutritious food.</p>
        </div>
        <div class="highlight-box">
          <h2>For Farmers</h2>
          <p>Empowering farmers with technology to sell directly, manage inventory, track orders, and receive fair payment — all within one seamless platform.</p>
        </div>
      </div>
    </section>

    <section class="vision">
      <div class="container">
        <h2>Our Vision</h2>
        <p>We envision a sustainable world where every farmer is financially secure, and every household has access to affordable, healthy food grown with care.</p>
      </div>
    </section>

    <section class="stats">
      <div class="container stats-container">
        <div class="stat">
          <h3>500+</h3>
          <p>Local Farmers Empowered</p>
        </div>
        <div class="stat">
          <h3>10,000+</h3>
          <p>Happy Households Served</p>
        </div>
        <div class="stat">
          <h3>100%</h3>
          <p>Freshness Guaranteed</p>
        </div>
      </div>
    </section>

    <section class="join">
      <div class="container">
        <h2>Join the Fresh Food Movement</h2>
        <a href="/templetes/shop.html" class="join-btn">Explore Our Products</a>
      </div>
    </section>
  </main>

  <!-- Short Footer -->
  <footer class="footer">
    <div class="container">
      <p>&copy; 2025 FarmFresh. Empowering farmers. Nourishing lives.</p>
    </div>
  </footer>

</body>
</html>
