<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cart | FarmFresh</title>
  <link rel="stylesheet" href="/static/global.css" />
  <link rel="stylesheet" href="/static/cart.css" />

  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
  <script src="/aside/global/firebase-config.js" defer></script>

  <script src="/static/cart.js" defer></script>
</head>
<body>
  <header class="header">
    <div class="container">
      <a href="/index/" class="logo">🌾 FarmFresh</a>
      <nav class="nav">
        <a href="/index/">Home</a>
        <a href="/shop/">Shop</a>
        <a href="/cart/">Cart</a>
        <a href="/dashboard-user/">Orders</a>
      </nav>
    </div>
  </header>

  <main class="cart">
    <div class="container">
      <h1>Your Cart</h1>
      <div id="cart-items">Loading cart...</div>
      <div id="cart-total"></div>
      <button id="checkout-btn" class="btn btn-primary" style="display:none;">Proceed to Checkout</button>
    </div>
  </main>

  <footer class="footer">
    <p>© 2025 FarmFresh. All rights reserved.</p>
  </footer>
</body>
</html>
