<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us - FarmFresh</title>
  <link rel="stylesheet" href="/static/global.css">
  <link rel="stylesheet" href="/static/contact.css">
</head>
<body>
  <!-- Short Header -->
  <header class="header">
    <div class="container header-container">
      <a href="/index/" class="logo">🌾 FarmFresh</a>
      <nav class="nav">
        <a href="/index/">Home</a>
        <a href="/shop/">Shop</a>
        <a href="/about/">About</a>
        <a href="#" class="active">Contact</a>
      </nav>
    </div>
  </header>

  <main class="contact-page">
    <section class="contact-hero">
      <div class="container">
        <h1>Get in Touch</h1>
        <p>We're here to help — whether you're a farmer, customer, or partner.</p>
      </div>
    </section>

    <section class="contact-form-section">
      <div class="container form-wrapper">
        <div class="contact-form">
          <h2>Send Us a Message</h2>
          <form>
            <input type="text" placeholder="Your Name" required />
            <input type="email" placeholder="Your Email" required />
            <textarea placeholder="Your Message" rows="6" required></textarea>
            <button type="submit">Send Message</button>
          </form>
        </div>
        <div class="contact-info">
          <h3>Contact Info</h3>
          <p><strong>Email:</strong> jaiswalmayur931@gmai.com</p>
          <p><strong>Phone:</strong> +91 9130220632</p>
          <p><strong>Address:</strong> Chh. Sambhaji Nagar</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; 2025 FarmFresh. Grown with care, delivered with love.</p>
  </footer>
</body>
</html>
