<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>My Orders - FarmFresh</title>
  <link rel="stylesheet" href="/static/dashboard-user.css" />
  <link rel="stylesheet" href="/static/global.css" /> 
  <!-- Firebase SDKs -->
<script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-database-compat.js"></script>

</head>
<body>
  <!-- Navbar -->
  <header class="header">
    <div class="container">
      <a href="/index/" class="logo">🌾 FarmFresh</a>
      <nav class="nav">
        <a href="/index/">Home</a>
        <a href="/shop/">Shop</a>
        <a href="/cart/">Cart</a>
        <a href="/dashboard-user/">Orders</a>
        <a href="/login/">Account</a>
      </nav>
    </div>
  </header>

  <!-- Orders Section -->
  <main class="orders-container">
    <h1 class="section-title">My Orders</h1>
    <div id="ordersList" class="orders-list">
      <!-- Orders will load here -->
    </div>
    <div id="noOrdersMessage" class="no-orders">You haven't placed any orders yet.</div>
  </main>

  <!-- Footer -->
  <footer class="footer2">
    <p>&copy; 2025 FarmFresh. All rights reserved.</p>
  </footer>

  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
<script src="/aside/global/firebase-config.js"></script>


  <script src="/dashboard-user/"></script>
</body>
</html>
