<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Farmer Dashboard - FarmFresh</title>
  <link rel="stylesheet" href="/static/global.css">
  <link rel="stylesheet" href="/static/dashboard-farmer.css">

</head>
<body>
  <header class="header">
    <div class="container">
       <a href="#" class="logo">🌾 FarmFresh</a>
      <nav class="nav">
        <a href="/farm dash/farmerdash/home page/index.html">Home</a>
        <a href="/farm dash/farmerdash/dashboard-farmer.html" class="active">Dashboard</a>
        <a href="logout.html">Logout</a>
      </nav>
    </div>
  </header>

  <main class="dashboard">
    <div class="container">
      <h1>Welcome, Farmer!</h1>

      <section class="dashboard-cards">
        <a href="/add-product/" class="card">
          <h2>Add New Product</h2>
          <p>Create and list a new product.</p>
        </a>
        <a href="/my-products/" class="card">
          <h2>Manage Products</h2>
          <p>Edit or remove existing listings.</p>
        </a>
        <a href="/dashboard-farmer-orders/" class="card">
          <h2>View Orders</h2>
          <p>See customer orders for your products.</p>
        </a>
        <a href="/dashboard-farmer-profile/" class="card">
          <h2>Profile Settings</h2>
          <p>Update your personal and farm information.</p>
        </a>
      </section>
    </div>
  </main>

  <footer class="footer">
    <p>&copy; 2025 FarmFresh. All rights reserved.</p>
  </footer>

  <!-- Firebase Core -->
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
<script src="/aside/global/firebase-config.js"></script>

  <script src="/static/dashboard-farmer.js"></script>
</body>
</html>

