<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Farmer Orders - FarmFresh</title>
  <link rel="stylesheet" href="/static/global.css">
  <link rel="stylesheet" href="/static/dashboard-farmer-orders.css">
  <!-- Firebase SDKs -->
<script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-database-compat.js"></script>



</head>
<body>
  <header class="header">
    <div class="container">
      <a href="#" class="logo">🌾 FarmFresh</a>
      <nav class="nav">
        <a href="/index/">Home</a>
        <a href="/dashboard-farmer/" class="active">Dashboard</a>
        <a href="/logout/">Logout</a>
      </nav>
    </div>
  </header>

  <main class="orders-page">
    <h1>Customer Orders</h1>
    <!-- <div id="orders-container" class="orders-container"></div> -->
     <div id="farmer-orders"></div>

  </main>

  <footer class="footer">
    <p>&copy; 2025 FarmFresh. All rights reserved.</p>
  </footer>

  <!-- Firebase Core -->
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
<script src="/aside/global/firebase-config.js"></script>


  <script src="/static/dashboard-farmer-orders.js"></script>
</body>
</html>
