<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FarmFresh - Home</title>

  <!-- Global & Page Styles -->
  <link rel="stylesheet" href="/static/global.css">
  <link rel="stylesheet" href="/static/index.css">

  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js"></script>
  <script src="/aside/global/firebase-config.js" defer></script> <!-- Your config file -->

  <!-- Main JS -->
  <script src="/static/index.js" defer></script>
</head>

<body>

  <!-- Header -->
  <header class="header">
    <div class="container">
      <a href="#" class="logo">🌾 FarmFresh</a>
      <nav class="nav">
        <a href="#">Home</a>
        <a href="/shop/">Shop</a>
        <a href="/about/">About</a>
        <a href="/contact/">Contact</a>
        <a href="/login/" class="btn btn-primary">Login</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="overlay">
      <h1>Farm Fresh Produce Delivered to Your Door</h1>
      <p>Support local farmers and enjoy the freshest seasonal produce delivered directly from farms to your table.</p>
      <a href="/shop/" class="btn btn-primary">Shop Now</a>
    </div>
  </section>

  <!-- Features -->
  <section class="features">
    <div class="container">
      <div class="feature">
        <img src="/static/6199385572510909224.jpg" alt="Organic"/>
        <h3>100% Organic</h3>
        <p>Only natural and chemical-free produce from trusted local farmers.</p>
      </div>
      <div class="feature">
        <img src="/static/6199385572510909226.jpg" alt="Farmer Direct"/>
        <h3>Farmer Direct</h3>
        <p>Skip the middlemen — get fresh, affordable food straight from the source.</p>
      </div>
      <div class="feature">
        <img src="/static/6199385572510909225.jpg" alt="Fast Delivery"/>
        <h3>Fast Delivery</h3>
        <p>Next-day delivery from field to fork — always fresh, always fast.</p>
      </div>
    </div>
  </section>

  <!-- How It Works -->
  <section class="how-it-works">
    <div class="container">
      <h2>How It Works</h2>
      <div class="steps">
        <div class="step">
          <span>1</span>
          <p>Browse products from verified local farmers</p>
        </div>
        <div class="step">
          <span>2</span>
          <p>Add items to your cart</p>
        </div>
        <div class="step">
          <span>3</span>
          <p>We deliver fresh to your doorstep</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p>&copy; 2025 FarmFresh. All rights reserved.</p>
      <div>
        <a href="/contact/">Contact</a> |
        <a href="/register-farmer/">Register-farmer</a>
      </div>
    </div>
  </footer>

</body>
</html>
