<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Products - FarmFresh</title>
  <link rel="stylesheet" href="/static/global.css">
  <link rel="stylesheet" href="/static/my-products.css">
  <!-- Firebase SDKs -->
<script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-database-compat.js"></script>

</head>
<body>
    <header class="header">
    <div class="container">
       <a href="#" class="logo">🌾 FarmFresh</a>
      <nav class="nav">
        <a href="/index/">Home</a>
        <a href="/dashboard-farmer/" class="active">Dashboard</a>
        <a href="/logout/">Logout</a>
      </nav>
    </div>
  </header>

  <main class="my-products-page">
    <h1>My Products</h1>
    <!-- <div id="product-list" class="product-list"></div> -->
    <div id="farmer-products" class="product-list"></div>

  </main>

 <footer class="footer">
    <p>&copy; 2025 FarmFresh. All rights reserved.</p>
  </footer>

  <!-- Firebase Core -->
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
<script src="/aside/global/firebase-config.js"></script>

  <script src="/static/my-products.js"></script>
</body>
</html>
