<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Farmer Register - FarmFresh</title>
  <link rel="stylesheet" href="/static/auth.css" />
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
  <script src="/aside/global/firebase-config.js"></script>
</head>
<body>
  <div class="auth-container">
    <h2>Farmer Register</h2>
    <form id="registerForm">
      <input type="email" id="email" placeholder="Email" required />
      <input type="password" id="password" placeholder="Password" required />
      <button type="submit">Register</button>
    </form>
    <p id="message"></p>
    <p class="switch-link">Already have an account? <a href="/login-farmer/">Login</a></p>
  </div>

  <script>
    const registerForm = document.getElementById('registerForm');
    registerForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      try {
        await firebase.auth().createUserWithEmailAndPassword(email, password);
        window.location.href = "/dashboard-farmer/";
      } catch (error) {
        document.getElementById('message').textContent = error.message;
      }
    });
  </script>
</body>
</html>
