<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Shop | FarmFresh</title>
  <link rel="stylesheet" href="/static/global.css">
  <link rel="stylesheet" href="/static/shop.css">

  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
  <script src="/aside/global/firebase-config.js" defer></script>

  <!-- Shop JS -->
  <script src="/static/shop.js" defer></script>
</head>
<body>

  <!-- Header -->
  <header class="header">
    <div class="container">
      <a href="/index/" class="logo">🌾 FarmFresh</a>
      <nav class="nav">
        <a href="/index/">Home</a>
        <a href="/shop/" class="active">Shop</a>
        <a href="/cart/">Cart</a>
        <a href="/dashboard-user/">Orders</a>
        <a href="/account/">Account</a>
      </nav>
    </div>
  </header>

  <!-- Shop Section -->
  <section class="shop">
    <div class="container">
      <h1>Shop Fresh Produce</h1>
      <div class="product-grid" id="product-list">Loading products...</div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <p>© 2025 FarmFresh. All rights reserved.</p>
  </footer>

</body>
</html>
